---
title: "ECSA Day 2022"
author: Pablo Marcos
date: 2022-09-21
math: true
menu:
  sidebar:
    name: ECSA Day 2022
    identifier: ecsa_day_2022
    parent: tfm
    weight: 40
---

On the 21st of January 2022, the Scientific Day of the Early Career and Visiting Scientists' Association of IARC was held. During this day, I delivered a 3 minute presentation showing the updates of CanGraph development, including the Poster shown below. It can be downloaded in PDF format [here](./Poster.pdf).

---

{{< embed-pdf src="/es/posts/master-en-biología-computacional/tfm/ecsa-day-2022/Poster.pdf" >}}

<br>

With regards to this presentation, the judges had the following comments:

![](./evaluation.png)
